<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
h2{
    color:blue;
}
h4{
    text-decoration: underline;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<h2 style="color:brown">Silent Adventure Chitwan Provides You</h2>
  <br>
<form style="">
 <input type="button" value="Go back" onclick="history.back()">
</form><br>
<div class="row">
  <div class="column">
    <div class="card">

      <div class="container">
      <h2>4 Nights 5 Days</h2>
          <h3>Cost: $420.00</h3>

      <h4>
          1st Day:
        </h4>
          <p>Arrive at Hotel<br>Lunch<br>SightSeeing, Tharu Museum, Wildlife Museum,Sunset from Rapti River<br>Dinner</p>
          <h4>2nd Day</h4>
          <p>Jeep Safari Inside Park Whole Day<br>
          Pack Breakfast and lunch<br>
          Dinner at Hotel</p>
          <h4>3rd Day</h4>
          <p>Breakfast<br>Canoeing, JungleWalk ,Bird Watching<br>Elephant Breeding Center<br>TowerNight Camping Inside Park</p>
          <h4>4th day</h4>
          <p>
              Breakfast<br>ChepangHill <br>UpperdangGadi Hike
          </p>
          <h4>5th Day</h4>
          <p>Breakfast<br>
          Departure to KTM/Pokhara/Sunauli</p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">

        <div class="container">
            <h2>3 Nights 4 Days</h2>
            <h3>Cost: $320.00</h3>

            <h4>
                1st Day:
            </h4>
            <p>Arrive at Hotel<br>Lunch<br>SightSeeing, Tharu Museum,Sunset from Rapti River<br>Tharu Cultural Show<br>Dinner</p>
            <h4>2nd Day</h4>
            <p>Breakfast<br>Canoeing<br>Elephant Breeding Center <br>Nature Walk or Jeep Safari(according to cost all day jeep safari or join with other)

            <h4>3rd Day</h4>
            <p>Breakfast<br>Canoeing, JungleWalk ,Bird Watching<br>Elephant Breeding Center<br>TowerNight Camping Inside Park</p>

            <h4>4th Day</h4>
            <p>Breakfast<br>
                Departure to KTM/Pokhara/Sunauli</p><br>
            <br>
            <br>

        </div>
    </div>




</div>
    <div class="column">
        <div class="card">

            <div class="container">
                <h2>2 Nights 3 Days</h2>
                <h3>Cost: $180.00</h3>

                <p>SightSeeing <br>TharuCultural Show<br>Canoeing<br>Elephant Breeding Center<br>NatureWalk<br>Jeep Safari /Elephant Safari</p>

            </div>
        </div>
        <div>
            <div class="card">
                <div class="container">
                    <h2>1 Nights 2 Days</h2>
                    <h3>Cost: $130.00</h3>
<p>Sunset<br>Tharu Cultural Show<br>Jeep Safari/ Elephant Safari</p>

                </div>
        </div>
    </div>
</div>







</body>
</html>
