<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 45%;
            padding: 50px 50px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;

            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 45px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h2 style="text-align: center">Terms And Conditions</h2>








<div class="column">
    <div class="card">
        <h3>Card 4</h3>
        <p>Some text</p>
        <p>Some text</p>
    </div>
</div>
</div>

</body>
</html>